{
    "docify.commentService.inlineComments": true,
    "docify.commentService.docstringFormat": "JsDoc",
    "docify.commentService.moreExpressiveComments": false,
    "docify.commentService.sidePanelReviewMode": false
}